ACCOUNT_ID="0.0." # your operator account ID from https://portal.hedera.com/dashboard
PRIVATE_KEY="303" # ECDSA/ED25519 DER encoded private key, for hex encoded please change to PrivateKey.from_ed22519() or PrivateKey.from_ecdsa() in code
OPENAI_API_KEY="sk-proj-"
