ACCOUNT_ID="0.0.???" # your operator account ID from https://portal.hedera.com/dashboard
PRIVATE_KEY="30300" # ECDSA DER encoded private key

OPENAI_API_KEY="sk-proj-"
E2E_LLM_PROVIDER="openai"
E2E_LLM_MODEL="gpt-4o-mini"
TEST_DELAY_MS=1000 # defaults to 0s
